#Greenfoot project file
class.Button.image=p4.png
class.Meter.image=meter.png
class.MyWorld.image=background2.png
class.NoteTest.image=0.png
class.RockMeter.image=rmYellow.png
class.Test.image=fix.png
dependency1.from=MyWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RockMeter
dependency10.to=Meter
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RockMeter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Meter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Test
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=Meter
dependency7.type=UsesDependency
dependency8.from=Note
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Note
dependency9.to=Meter
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Meter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NoteTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RockMeter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
